<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            text-align: center; /* Center-align text in the body */
        }

        h1 {
            color: #333;
        }

        ol {
            list-style-type: none;
            padding: 0;
            text-align: left; /* Left-align the list items */
        }

        li {
            margin-bottom: 10px;
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center-align items vertically */
        }

        img {
            margin-left: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Possible Owners Of your Item</h1>
    
    <ol>
        {% for key,entry,image in entries %}
            <li>{{ entry }} <img src={{image}} width="100" height="100"></li>
        {% endfor %}
    </ol>

</body>
</html>
