<!DOCTYPE html>
<html>
    <head>
        <title>FOUND PAGE</title>
        <link rel="stylesheet" href="website.css">
        <style>
          body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
            margin-left: 20px; /* Adjust the left margin as needed */
          }
      
          h1 {
            margin-bottom: 30px;
          }
      
          h1 span {
             background-color: #3498db;
            color: white;
            padding: 5px; /* Adjust the padding as needed */
            border-radius: 5px; /* Optional: Add rounded corners */
          }
      
          form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          }
      
          label {
            font-size: 18px;
            color: #555;
            display: block;
            margin-top: 10px;
          }
      
          input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
          }
      
          input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
          }
      
          input[type="submit"]:hover {
            background-color: #2980b9;
          }
      
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
          }
        </style>
      </head>

    <body>
        <form action ="http://127.0.0.1:5000/found" method="post" enctype="multipart/form-data">
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="date" required><br>
            <label for="location">location:</label><br>
            <input type="text" id="location" name="location" required><br>
            <label for="description">description:</label><br>
            <input type="text" id="description" name="description" required><br>
            <label for="photo">photo:</label><br>
            <input type="file" name="photo" id="photo" accept="image/*" required><br>
            <button>submit</button><br>
        </form>
    </body>
</html>

